# api-tests

./: README.md  pom.xml
src/main/java/com/teamcity/api/annotations/: Dependent.java  Optional.java  Parameterizable.java  Random.java
src/main/java/com/teamcity/api/config/: Config.java
src/main/java/com/teamcity/api/enums/: Endpoint.java  UserRole.java
src/main/java/com/teamcity/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/teamcity/api/models/: Agent.java  Agents.java  AuthModule.java  AuthModules.java  AuthorizedInfo.java  BaseModel.java  Build.java  BuildType.java  NewProjectDescription.java  Project.java  Properties.java  Property.java  Role.java  Roles.java  ServerAuthSettings.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/com/teamcity/api/requests/: CheckedRequests.java  CrudInterface.java  Request.java  SearchInterface.java  UncheckedRequests.java
src/main/java/com/teamcity/api/requests/checked/: CheckedAgents.java  CheckedBase.java  CheckedServerAuthSettings.java
src/main/java/com/teamcity/api/requests/unchecked/: UncheckedAgents.java  UncheckedBase.java  UncheckedServerAuthSettings.java
src/main/java/com/teamcity/api/spec/: Specifications.java
src/main/resources/: config.properties
src/test/java/com/teamcity/: BaseTest.java
src/test/java/com/teamcity/api/: BaseApiTest.java  BuildTypeTest.java  ProjectTest.java  SearchTest.java  SetupAgentTest.java  StartBuildTest.java
